[log_config]
# Log file path with a placeholder for the log file name
log_file_path = logs/{folder_name}/{file_name}.log

# Log format
log_format = %%(asctime)s - %%(levelname)s - %%(message)s

# Time rotation settings
[time_rotation]
# Interval for time rotation (in seconds)
interval = 86400

# Number of backup copies to retain
backup_count = 3
